{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gymkitten;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLong!",
    "Issuer": "GymKitten.API",
    "Audience": "GymKitten.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
